# Isabelle_DOF

./: .config  .envrc  .gitattributes  .gitignore  Assert.thy  AssertLong.thy  CENELEC_50126.thy  CHANGELOG.md  CITATION  Isa_COL.thy  Isa_DOF.thy  Isa_MOF.thy  LICENSE  LNCS_onto.thy  MOF.sml  MyCommentedIsabelle.thy  NOTES.thy  README.md  README_DEVELOPMENT.md  ROOT  ROOTS  RegExp.thy  RegExpInterface.thy  TODO  converter.scala  install  install-afp  metadata.txt
.bin/: isabelle  isabelle_java
.ci/: Jenkinsfile  mk_release
.ci/isabelle4isadof/: Dockerfile
.woodpecker/: Jenkinsfile  README.md  build.yml  check_dangeling_theories  check_dangling_theories  check_external_file_refs  mk_release
AFP-contribs/: ROOTS
Isabelle_DOF/: ROOT
Isabelle_DOF-Example-Extra/: ROOTS
Isabelle_DOF-Example-Extra/CENELEC_50128/: ROOTS
Isabelle_DOF-Example-Extra/scholarly_paper/: ROOTS
Isabelle_DOF-Example-I/: IsaDofApplications.thy  ROOT
Isabelle_DOF-Example-I/document/: preamble.tex
Isabelle_DOF-Example-II/: ROOT  paper.thy
Isabelle_DOF-Example-Scholarly_Paper/: IsaDofApplications.thy  ROOT
Isabelle_DOF-Example-Scholarly_Paper/document/: preamble.tex
Isabelle_DOF-Examples-Extra/: README.md  ROOTS
Isabelle_DOF-Examples-Extra/beamerx/: ROOTS
Isabelle_DOF-Examples-Extra/cytology/: Cytology.thy
Isabelle_DOF-Examples-Extra/technical_report/: ROOTS
Isabelle_DOF-Examples-Templates/template-beamer-UNSUPPORTED/: template-beamer-UNSUPPORTED.thy
Isabelle_DOF-Examples-Templates/template-beamerposter-UNSUPPORTED/: ROOT  template-beamerposter-UNSUPPORTED.thy
Isabelle_DOF-Examples-Templates/template-lipics-v2021-UNSUPPORTED/: ROOT  template-lipics-v2021-UNSUPPORTED.thy
Isabelle_DOF-Examples-Templates/template-lncs/: ROOT  template-lncs.thy
Isabelle_DOF-Examples-Templates/template-scrartcl/: template-scrartcl.thy
Isabelle_DOF-Examples-Templates/template-scrreprt/: template-scrreprt.thy
Isabelle_DOF-Examples-Templates/template-scrreprt-modern/: template-scrreprt-modern.thy
Isabelle_DOF-Examples-Templates/template-sn-article-UNSUPPORTED/: template-sn-article-UNSUPPORTED.thy
Isabelle_DOF-Examples-Templates/template-svjour3-UNSUPPORTED/: ROOT  template-svjour3-UNSUPPORTED.thy
Isabelle_DOF-Ontologies/: ROOT  document-templates.thy  document_setup.thy  document_templates.thy
Isabelle_DOF-Ontologies/CC_v3_1_R5/: CC_terminology.thy  CC_v3_1_R5.thy  DOF-CC_terminology.sty
Isabelle_DOF-Ontologies/CENELEC_50128/: CENELEC_50128.thy  CENELEC_50128_Documentation.thy  DOF-CENELEC_50128.sty
Isabelle_DOF-Ontologies/Conceptual/: Conceptual.thy
Isabelle_DOF-Ontologies/document-templates/: root-beamer-UNSUPPORTED.tex  root-beamerposter-UNSUPPORTED.tex  (+4 more)
Isabelle_DOF-Proofs/: ROOT  Reification_Test.thy  Very_Deep_DOF.thy  Very_Deep_Interpretation.thy
Isabelle_DOF-Scaffold/: Isabelle_DOF-Scaffold.thy
Isabelle_DOF-Scaffold-2024/: ROOT
Isabelle_DOF-Unit-Tests/: AssnsLemmaThmEtc.thy  Attributes.thy  COL_Test.thy  Cenelec_Test.thy  Concept_Example.thy  Concept_Example_Low_Level_Invariant.thy  Concept_High_Level_Invariants.thy  Concept_MonitorTest1.thy  Concept_MonitorTest2.thy  Concept_OntoReferencing.thy  Concept_TermAntiquotations.thy  Concept_TermEvaluation.thy  Evaluation.thy  High_Level_Syntax_Invariants.thy  Isabelle2022.thy  Isabelle_DOF-Unit-Tests_document.thy  Latex_Tests.thy  Ontology_Matching_Example.thy  OutOfOrderPresntn.thy  ROOT  TermAntiquotations.thy  Test.thy  TestKit.thy  Test_Polymorphic_Classes.thy  test.ML
Isabelle_DOF-add_ons-2024/: LICENSE  README.md  ROOTS
Isabelle_DOF-add_ons-2025/: README.md  ROOTS
Regular-Sets/: Regular_Set.thy
document-generator/: README.md  install
document-generator/converter/: .classpath  .gitignore  .project  build  pom.xml
document-generator/converter/src/: DofConverter.scala  dof_latex_converter.scala
document-generator/converter/src/main/scala/com/logicalhacking/dof/converter/: DofConverter.scala  IoUtils.scala  LaTexLexer.scala
document-generator/converter/src/test/scala/com/logicalhacking/dof/converter/test/: LatexLexerSpec.scala
etc/: build.props  options  settings
examples/: README.md  ROOTS
ontologies/: .Conceptual.thy.swp  CC_ISO15408.thy  CENELEC_50126.thy  CENELEC_50128.thy  Conceptual.thy  LNCS_onto.thy  ScientificPaperOnto.thy  math_paper.thy  mathex_onto.thy  scholarly_paper.thy  small_math.thy  technical_report.thy
patches/: thy_info.ML  thy_output.ML  thy_output.N.ML
scala/: dof_mkroot.scala
src/: ROOT  ROOTS
tests/: AssnsLemmaThmEtc.thy  Attributes.thy  Concept_Example.thy  Concept_ExampleInvariant.thy  InnerSyntaxAntiquotations.thy
upstream_afp/: ROOTS
(+424 files in other folders)
